{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_APP_NAME": "AAP费用分摊",
    "NEXT_PUBLIC_APP_VERSION": "2.0.0",
    "CLAUDE_API_KEY": "@claude_api_key",
    "GROQ_API_KEY": "@groq_api_key",
    "AI_PROVIDER": "claude"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "github": {
    "enabled": false
  }
} 